<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.mrmnames.net" xmlns:tns="http://www.mrmnames.net">
  <xsd:complexType name="complexType">
    <xsd:sequence>
      <xsd:element name="quoteId" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="request" type="tns:complexType">
    <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/request;XSDElementDeclaration$MRObject"/>
      </xsd:appinfo>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="complexType1">
    <xsd:sequence>
      <xsd:element name="quoteId" type="xsd:string"/>
      <xsd:element name="value" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="response" type="tns:complexType1">
    <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/response;XSDElementDeclaration=1$MRObject"/>
      </xsd:appinfo>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>